<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl">

    <LinearLayout
        android:id="@+id/splitter_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.7"
        android:background="@drawable/spliter"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/hajj_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم الحاج"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hajj_passport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="رقم الباسبور"
            android:textColor="@color/gray"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splitter_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.7"
        android:background="@drawable/spliter"
        android:orientation="horizontal" />
</LinearLayout>