<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:padding="5dp"
                android:text="المجموعة"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3.6"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="العنوان"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    android:textStyle="normal"
                    tools:targetApi="jelly_bean_mr1" />

                <TextView
                    android:id="@+id/task_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_title"
                    android:padding="3dp"
                    android:text="الوصف"
                    android:textColor="@color/gray"
                    android:textDirection="rtl"
                    tools:targetApi="jelly_bean_mr1" />

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_description"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="الوقت المحدد: "
                        android:textColor="@color/colorAccent"
                        android:textDirection="rtl"
                        android:textStyle="normal"
                        tools:targetApi="jelly_bean_mr1" />

                    <TextView
                        android:id="@+id/task_estimated_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="estimated time"
                        android:textColor="@color/colorAccent"
                        android:textDirection="rtl"
                        android:textStyle="bold"
                        tools:targetApi="jelly_bean_mr1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="تبدأ في: "
                        android:textColor="@color/colorAccent"
                        android:textDirection="rtl"
                        android:textStyle="normal"
                        tools:targetApi="jelly_bean_mr1" />

                    <TextView
                        android:id="@+id/task_starting_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="estimated time"
                        android:textColor="@color/colorAccent"
                        android:textDirection="rtl"
                        android:textStyle="bold"
                        tools:targetApi="jelly_bean_mr1" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>