<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:targetApi="jelly_bean_mr1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/moshref_launcher" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:backgroundTint="@color/colorAccent"
        android:progressTint="@color/colorAccent"
        tools:targetApi="lollipop" />

</RelativeLayout>